MainWindow.xaml

<Window x:Class="Notes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notes" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" d:DataContext="{d:DesignInstance Type=local:AppViewModel}"
        mc:Ignorable="d"
        Title="Notes" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid Name="GridNotes" ItemsSource="{Binding Notes}" SelectedItem="{Binding SelectedNote}"
                  AutoGenerateColumns="False" CanUserResizeColumns="True" IsReadOnly="True" SelectionMode="Single">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction 
                    Command="{Binding EditNote}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Заголовок" Width="100" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Текст" Width="*" Binding="{Binding Content}"/>
                <DataGridTextColumn Header="Дата создания" Width="150" Binding="{Binding DateCreate}"/>
                <DataGridTextColumn Header="Дата редактирования" Width="150" Binding="{Binding DateUpdate}"/>
                <DataGridTextColumn Header="Автор" Width="100" Binding="{Binding Author}"/>
            </DataGrid.Columns>
        </DataGrid>
        <ToolBar HorizontalAlignment="Stretch" Height="30" VerticalAlignment="Bottom" Background="#FFE6E6E6">
            <Button x:Name="btAdd" Content="Добавить" Width="75" Cursor="Hand" Command="{Binding CreateNote}"/>
            <Button x:Name="btEdit" Content="Редактировать" Width="100" Cursor="Hand" Command="{Binding EditNote}"/>
            <Button x:Name="btDelete" Content="Удалить" Width="75" Cursor="Hand" Command="{Binding DeleteNote}"/>
            <Separator/>
            <Button x:Name="btSave" Content="Сохранить" Width="75" Cursor="Hand" Command="{Binding SaveNote}"/>
        </ToolBar>
    </Grid>
</Window>
