wndNote.xaml

<Window x:Class="Notes.wndNote"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notes" d:DataContext="{d:DesignInstance Type=local:Note}"
        mc:Ignorable="d"
        Title="wndNote" Height="320" Width="480" WindowStartupLocation="CenterOwner" Topmost="True" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="txtTitle" Text="{Binding Title}" HorizontalAlignment="Left" Margin="32,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="416" Height="18" Grid.ColumnSpan="2"/>
        <Label Content="Заголовок" HorizontalAlignment="Left" Margin="22,0,0,0" VerticalAlignment="Top" Height="26" Width="67"/>
        <Label Content="Текст" HorizontalAlignment="Left" Margin="22,49,0,0" VerticalAlignment="Top" Height="26" Width="67"/>
        <TextBox x:Name="txtContent" Text="{Binding Content}" HorizontalAlignment="Left" Margin="32,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="416" Height="145" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2"/>
        <Button x:Name="btOk" Content="Ok" HorizontalAlignment="Left" Margin="303,238,0,0" VerticalAlignment="Top" Width="65" IsDefault="True" Click="btOk_Click"/>
        <Button x:Name="btCancel" Content="Отмена" HorizontalAlignment="Left" Margin="378,238,0,0" VerticalAlignment="Top" Width="64" IsCancel="True"/>
    </Grid>
</Window>
